

<!DOCTYPE html>

<html>
        <body>
            <h1> Web Dictionary </h1>
            <p>Type in any word to display the definition </p>
            <!-- Form !-->
            <form action="request.php" method="post">
                <input type="text" id="word"/>
               
                </form>
              <button type="button" id="btn"> Search </button> 
              
              <button type="button" id="newbtn"> Get All Definitions </button> 
            
            <br>  </br>
            
            <div id="result"> Result </div>
            <!-- All Definitions -->
            
            
        <title>Searching for any word  </title>
        
        <!--css code !-->
        <style type="text/css">
            h1{ 
                background-color: purple;
                font-size: 60px;
                font-family: serif;
                font-style: italic;
                text-align: left;
                border: 1px solid #FF1493;
                
            }
            p{
                font-size: 20px;
                font-family:"Times New Roman";
            }
            body{
                background-color: #FF7F50;
            }
            #result{
                color: #FF00FF;
                font-size: 29px;
            }
            #btn,#newbtn{
                color: #FF0000;
                font-size: 15px;
            }
            
            
        </style>
        
        <!-- JavaScript code -->
         <script>
         document.getElementById("btn").onclick = function() {request();};
        
        function request(){
            
        var httpRequest = new XMLHttpRequest();
        var any = document.getElementById("word").value;
        
        if (!httpRequest){
            alert("Not going to happen");
            return false;
        }
        else if( any ==""){
            alert("Type a word Please!!!");
        }
        
        httpRequest.onreadystatechange = function()
        { 
            if (httpRequest.readyState === 4 && httpRequest.status === 200) { 
                document.getElementById("result").innerHTML = httpRequest.responseText;
                // document.getElementById("demo").innerHTML = any;
                }
                else{
                    console.log("Error");
                }
                
        };
         httpRequest.open('GET', "request.php?q=" +any,true);
        httpRequest.send();
        }
        
        document.getElementById("newbtn").onclick = function() {getAll();};
        
        function getAll(){ 
             var xmlRequest = new XMLHttpRequest(); 
             if (!xmlRequest){ 
                 alert("Not going to happen"); 
                 return false; 
                 } 
                 
        xmlRequest.onreadystatechange = function()
        { 
            if (xmlRequest.readyState === 4 && xmlRequest.status === 200) { 
                var xmldoc = xmlRequest.responseXML;
                var def = xmldoc.getElementsByTagName("definition");
                
                for(var d = 0; d < def.length; d++){
                    //console.log("hello");
                    var result = def[d].getAttribute("name") + def[d].getAttribute("author");
                    //console.log(result);
                    document.getElementById("result").innerHTML = result;
                }
                
            }
               
        };
      
         xmlRequest.open('Get', "request.1.php?q=&all=true",true);
         xmlRequest.send();
            
         

            
        }

        </script>
    </body>
    
</html>



